# FacePass

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yjn/facepass/: MyApplication.java
app/src/main/java/com/example/yjn/facepass/bean/: Constant.java  FaceCompare.java
app/src/main/java/com/example/yjn/facepass/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/yjn/facepass/ui/: MainActivity.java  TakepictureVerify.java  UserfaceRegister.java  UsernameRegister.java
app/src/main/java/com/example/yjn/facepass/utils/: SPUtils.java  Utils.java
app/src/main/java/com/example/yjn/facepass/widget/: CameraPreview.java
app/src/main/res/layout/: activity_main.xml  activity_takepicture.xml  activity_userface.xml  activity_username.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
