apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.yjn.facepass"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'

    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'
    //json & java bean 互转
    compile 'com.google.code.gson:gson:2.8.0'
    //知乎9张图片选择
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    //Glide 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //动态权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //图片压缩
    compile 'top.zibin:Luban:1.1.2'

}
